
###### 链接：https://ac.nowcoder.com/acm/contest/46813/F
###### 来源：牛客网

#### 题目：
小沙有一个长度为$n$的字符串，他有$k$此操作，每次操作可以选择其

中任意一个字符，将其移动到字符串的最后。小沙想问你，找到恰好

$k$次操作好字典序最大的字符串是怎样的。
 

#### 输入输出格式
输入 ：第一行两个整数$n,k,1\le n\le 2e5,1\le k \le 1e9$

第二行一个长度为n的字符串。

输出：一个字符串代表答案。

#### 思路：（$k\le1e9 是trap，真实情况是n$）
单调栈的思路是，为了使得操作后的字典序最大，操作的那一段

的字母一定是单调递减的，我们可以维护一个单调栈$head$，和一

个操作后的字符组成的字符串$tail$，我们发现最终会使得前$k$小的

字符最终都进入$tail$的同时，为了是它是一个单调栈，就必须
删除

沿途所有字符，最终情况下如果$k$没有用完，因为head是个单调栈

只需将head的栈顶不断退出加入$tail$ 即可，而$tail$ 又可以视为

自由排序的，答案就是$ head+tail$ （用$string$模拟栈）


$7 \ \ \ 3$

$$ caddabc \ \ \  ddbc(单调栈) \ \ \  caa$$




$$ abccddd  \ \ \  cddd(k 不够用)  \ \ \ abc $$ 

#### 代码：
    #include<bits/stdc++.h>
    using namespace std;
    typedef long long LL;
    const int N=2e5+10;
    #define PLL pair<LL,LL>
    #define rep(i,a,b) for(int i=a;i<=b;i++)
    #define dep(i,a,b) for(int i=a;i>=b;i--)
    #define lowbit(x) (x&-x)
    const double eps=1e-8;
    bool cmp(PLL a,PLL b)
    {
    return a.first<b.first;
    }
    clock_t startTime;
    double getCurrentTime() {
        return (double)(clock() - startTime) / CLOCKS_PER_SEC;
    }
    queue<int >q[30];
    LL n,k;
    string s;

    bool cmp(char a,char b)
    {
    return a>b;
    }
    void solve()
    {
    cin>>n>>k>>s;
    string head,tail;
    for(int i=0;s[i];i++)
    {
        while(head.size()&&head.back()<s[i]&&k)
        { 
            tail.push_back(head.back());
            head.pop_back();
            k--;
        }
        head.push_back(s[i]);
    }
    while(k&&head.size())
    {
        tail.push_back(head.back());
        head.pop_back();
        k--;
    }
    sort(tail.begin(),tail.end(),greater());
    cout<<head+tail<<endl;
    }
    //ddcbaba ccaa k=2
    //cadbcadbc
    int main()
    {
        int tt;
        tt=1;
        startTime = clock();
        while(tt--)
        {
            solve();
            //printf("%.2lf",getCurrentTime());
        }
    }
