
###### 链接：https://ac.nowcoder.com/acm/contest/46814/K
###### 来源：牛客网

## 题目：
小红和小宁一起玩游戏，游戏开始时有一个正整数$x$，

两人轮流进行，选择一下其中之一的操作：

1. $x$变成 $x+1$

2. $x$变成  $\lfloor \frac{x}{2}\rfloor$

$x$不能变成$0$,也不能变成曾经出现过的数。

小宁先手，两人都是用最佳策略，最终谁

可以获胜？

## 输入输出格式
输入：一个整数 $x,x\in[1,500]$

输出：小宁获胜输出：“ning”，小红获胜输出“red”，无法结束游戏，输出“draw”

## 思路：
我们思考用一些变量来表示当前的一个局面，首先

一个数$x$表示当前x的值，$x$是由$y+1$，或者$z/2$得到

的所以可以用y表示x最左边的一个不能走的点，


$z$表示x右边第一个不能走的点，那么状态转移方程

因为是记忆化搜索，考虑最终局面。
### 最终局面

1.$z$ 不存在且x无法进行$x/2$操作，小宁和小红都不想输，达成平局。

2.$z$ 存在且x无法进行$x/2$操作，小宁和小红总共可以移动$（z-x）$步，

若$z=x即(z-x)\%2=0$，小红赢$1$，否则小宁赢$-1$。

### 状态转移（优化，先$x/2$操作,z初始设为$1010$）

最优状态$beststatus=1$;小宁要尽可能留给小红必败态，具体来说，小宁要

给小红$val$最小的
1. $$ f[y][x][z] ->f[y][x+1][z],可以转移当前仅当 x < z-1$$

2. $$ f[y][x][z] ->f[x/2][x/2][y],可以转移，当且仅当 x/2>0 \ And x/2<y$$


## 代码：
    #include<bits/stdc++.h>
    using namespace std;
    typedef long long LL;
    const int N=2e5+10;
    #define PLL pair<LL,LL>
    #define rep(i,a,b) for(int i=a;i<=b;i++)
    #define dep(i,a,b) for(int i=a;i>=b;i--)
    #define lowbit(x) (x&-x)
    const double eps=1e-8;
    bool cmp(PLL a,PLL b)
    {
    return a.first<b.first;
    }
    clock_t startTime;
    double getCurrentTime() {
        return (double)(clock() - startTime) / CLOCKS_PER_SEC;
    }
    int x;
    map<LL,int>mp;
    LL base=1e4;
    LL hsh(LL x,LL y,LL z)
    {
        return x*base*base+y*base+z;
    }
    LL dp(LL y,LL x,LL z)
    {
        LL H=hsh(y,x,z);
        if(mp[H]) return mp[H];
        if(x>=2*y)
        {
            if(z==1010) return mp[H]=0;
            if((z-x)%2)return mp[H]=-1;
            return mp[H]=1;
        }
        // 状态转移
        //dp（y,x,z）
        LL best=1;
        if(y>x/2&&(x/2))
        {
        best=min(best,dp(x/2,x/2,y));
        }
        if(best!=-1&&x!=z-1)
        {
            best=min(best,dp(y,x+1,z));
        }
        return mp[H]=-best;
        
    }
    void solve()
    {
    cin>>x;
    LL ans=dp(x,x,1010);
    if(ans==0) cout<<"draw"<<endl;
    else if(ans==1) cout<<"ning"<<endl;
    else if(ans==-1) cout<<"red"<<endl;
    }
    int main()
    {
        int tt;
        tt=1;
        startTime = clock();
        while(tt--)
        {
            solve();
            //printf("%.2lf",getCurrentTime());
        }
    }
